<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0TL-EN-ec9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z7t-0g-NMG">
            <objects>
                <navigationController id="Okz-YQ-A9s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vn4-Q7-kr5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Py6-cH-CeH" kind="relationship" relationship="rootViewController" id="mCX-MJ-Ofx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfq-QF-8uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1039"/>
        </scene>
        <!--Mon compte-->
        <scene sceneID="r9f-fu-ziV">
            <objects>
                <viewController id="Py6-cH-CeH" customClass="AccountViewController" customModule="HengSimo_CollectItiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPa-XB-TAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-sa-qz4" customClass="RoundButton" customModule="HengSimo_CollectItiOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="530" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VQb-jt-MUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Modifier mon profil"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tAU-Tt-2co">
                                <rect key="frame" x="50" y="138" width="314" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-Gv-1mQ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="champs nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-9W-CVr">
                                        <rect key="frame" x="0.0" y="44.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S95-io-uyW">
                                        <rect key="frame" x="0.0" y="89" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="champs prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obp-bw-gnJ">
                                        <rect key="frame" x="0.0" y="133.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-sB-21E">
                                        <rect key="frame" x="0.0" y="178" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="champs email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-Wy-bUM">
                                        <rect key="frame" x="0.0" y="222.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date d'inscription :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-mP-2zG">
                                        <rect key="frame" x="0.0" y="267" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="champs date inscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-ce-hY9">
                                        <rect key="frame" x="0.0" y="311.5" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="obp-bw-gnJ" secondAttribute="trailing" id="BxR-ng-HXE"/>
                                    <constraint firstAttribute="trailing" secondItem="nZZ-Wy-bUM" secondAttribute="trailing" id="EQb-uR-iBh"/>
                                    <constraint firstItem="N1V-9W-CVr" firstAttribute="leading" secondItem="tAU-Tt-2co" secondAttribute="leading" id="doO-le-oWj"/>
                                    <constraint firstItem="nZZ-Wy-bUM" firstAttribute="leading" secondItem="tAU-Tt-2co" secondAttribute="leading" id="gf6-go-lQL"/>
                                    <constraint firstItem="obp-bw-gnJ" firstAttribute="leading" secondItem="tAU-Tt-2co" secondAttribute="leading" id="mRZ-4D-bpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N1V-9W-CVr" secondAttribute="trailing" id="oGz-uL-pDI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oB-UF-RiW" customClass="RoundButton" customModule="HengSimo_CollectItiOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="605" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Be-gx-A3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Déconnexion"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="senLogoutButton:" destination="Py6-cH-CeH" eventType="touchUpInside" id="Uwr-nX-l1s"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59N-Uo-3wx" customClass="RoundButton" customModule="HengSimo_CollectItiOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="680" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="td7-nN-qgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Supprimer mon compte">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r35-Ky-Dqj" firstAttribute="trailing" secondItem="5oB-UF-RiW" secondAttribute="trailing" constant="20" id="GJv-MG-az6"/>
                            <constraint firstItem="iwI-sa-qz4" firstAttribute="leading" secondItem="r35-Ky-Dqj" secondAttribute="leading" constant="20" id="KGV-qR-TLr"/>
                            <constraint firstItem="r35-Ky-Dqj" firstAttribute="trailing" secondItem="iwI-sa-qz4" secondAttribute="trailing" constant="20" id="Qq1-9m-oeo"/>
                            <constraint firstItem="5oB-UF-RiW" firstAttribute="top" secondItem="iwI-sa-qz4" secondAttribute="bottom" constant="30" id="RDP-fe-uXu"/>
                            <constraint firstItem="59N-Uo-3wx" firstAttribute="leading" secondItem="r35-Ky-Dqj" secondAttribute="leading" constant="20" id="bmz-4H-0ol"/>
                            <constraint firstItem="59N-Uo-3wx" firstAttribute="top" secondItem="5oB-UF-RiW" secondAttribute="bottom" constant="30" id="bpS-Ok-EbS"/>
                            <constraint firstItem="tAU-Tt-2co" firstAttribute="leading" secondItem="r35-Ky-Dqj" secondAttribute="leading" constant="50" id="d4r-Nr-v3z"/>
                            <constraint firstItem="iwI-sa-qz4" firstAttribute="top" secondItem="tAU-Tt-2co" secondAttribute="bottom" constant="60" id="gEi-H6-RgY"/>
                            <constraint firstItem="tAU-Tt-2co" firstAttribute="top" secondItem="r35-Ky-Dqj" secondAttribute="top" constant="50" id="lRJ-93-9vX"/>
                            <constraint firstItem="r35-Ky-Dqj" firstAttribute="trailing" secondItem="tAU-Tt-2co" secondAttribute="trailing" constant="50" id="rZd-dX-4oN"/>
                            <constraint firstItem="5oB-UF-RiW" firstAttribute="leading" secondItem="r35-Ky-Dqj" secondAttribute="leading" constant="20" id="u0A-tx-8dr"/>
                            <constraint firstItem="r35-Ky-Dqj" firstAttribute="trailing" secondItem="59N-Uo-3wx" secondAttribute="trailing" constant="20" id="x2K-MC-i3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r35-Ky-Dqj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mon compte" id="RZc-g6-QiM">
                        <barButtonItem key="rightBarButtonItem" title="Fermer" id="Tbe-hq-Zz6">
                            <connections>
                                <action selector="sendCloseButton:" destination="Py6-cH-CeH" id="Zau-iR-Z3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateinscription_textfield" destination="MUP-ce-hY9" id="FgP-BD-FAB"/>
                        <outlet property="email_textfield" destination="nZZ-Wy-bUM" id="6JO-j0-JqV"/>
                        <outlet property="nom_textfield" destination="N1V-9W-CVr" id="hzM-aP-20S"/>
                        <outlet property="prenom_textfield" destination="obp-bw-gnJ" id="Nj4-Nb-Uq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbB-qf-GPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-1039"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="dce-Jp-Jon">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentification" referencedIdentifier="AuthVC" id="mMM-tQ-L74" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xar-vk-bqD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vy-M1-Uuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-715"/>
        </scene>
        <!--Item-->
        <scene sceneID="axO-tT-d5L">
            <objects>
                <navigationController id="7mg-Rq-08u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fx9-0c-njH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybU-LM-BXv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hae-2f-7XS" kind="relationship" relationship="rootViewController" id="GPy-RV-RWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwv-V2-K0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-320"/>
        </scene>
        <!--Accueil View Controller-->
        <scene sceneID="gce-9o-AHu">
            <objects>
                <viewController title="Accueil View Controller" id="hae-2f-7XS" customClass="AccueilViewController" customModule="HengSimo_CollectItiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksU-rN-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-m3-MSF">
                                <rect key="frame" x="50" y="138" width="67.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-Vm-iXN">
                                <rect key="frame" x="125.5" y="138" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon solde de points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B39-ag-SgQ">
                                <rect key="frame" x="112.5" y="212" width="189" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techniques de tri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-Oi-4rM">
                                <rect key="frame" x="126.5" y="365" width="161" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-UY-aMk">
                                <rect key="frame" x="182" y="266" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-QF-yzh">
                                <rect key="frame" x="183" y="486" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-oD-aYD">
                                <rect key="frame" x="20" y="419" width="374" height="328"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tri_dechets" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-Ck-XIg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Ttw-rv-Su0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pictogrammes-tri-selectif-gratuit" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-2d-cwt">
                                        <rect key="frame" x="0.0" y="168" width="374" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="i4K-Mw-kVI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uGY-Vm-iXN" firstAttribute="leading" secondItem="LPv-m3-MSF" secondAttribute="trailing" constant="8" id="2Kw-Ab-nAC"/>
                            <constraint firstItem="9WT-Oi-4rM" firstAttribute="centerX" secondItem="ksU-rN-ndf" secondAttribute="centerX" id="5Dv-7m-g65"/>
                            <constraint firstItem="B39-ag-SgQ" firstAttribute="centerX" secondItem="ksU-rN-ndf" secondAttribute="centerX" id="7ME-dM-ntl"/>
                            <constraint firstItem="uGY-Vm-iXN" firstAttribute="top" secondItem="AUB-Jx-RAv" secondAttribute="top" constant="50" id="94Z-eE-pbl"/>
                            <constraint firstItem="B39-ag-SgQ" firstAttribute="top" secondItem="LPv-m3-MSF" secondAttribute="bottom" constant="50" id="98H-ip-VkS"/>
                            <constraint firstItem="LPv-m3-MSF" firstAttribute="leading" secondItem="AUB-Jx-RAv" secondAttribute="leading" constant="50" id="CCS-Dv-o3H"/>
                            <constraint firstItem="mu7-UY-aMk" firstAttribute="top" secondItem="B39-ag-SgQ" secondAttribute="bottom" constant="30" id="V4e-vs-0F1"/>
                            <constraint firstItem="mu7-UY-aMk" firstAttribute="centerX" secondItem="ksU-rN-ndf" secondAttribute="centerX" id="bdm-C6-BYl"/>
                            <constraint firstItem="l2d-Ck-XIg" firstAttribute="top" secondItem="9WT-Oi-4rM" secondAttribute="bottom" constant="30" id="f4f-SC-QfN"/>
                            <constraint firstAttribute="trailing" secondItem="GeW-oD-aYD" secondAttribute="trailing" constant="20" id="ih2-xm-HBZ"/>
                            <constraint firstItem="LPv-m3-MSF" firstAttribute="top" secondItem="AUB-Jx-RAv" secondAttribute="top" constant="50" id="mqj-HS-Gtn"/>
                            <constraint firstItem="GeW-oD-aYD" firstAttribute="leading" secondItem="AUB-Jx-RAv" secondAttribute="leading" constant="20" id="nJc-6H-gcs"/>
                            <constraint firstItem="9WT-Oi-4rM" firstAttribute="firstBaseline" secondItem="mu7-UY-aMk" secondAttribute="baseline" constant="100" id="oYV-Og-VXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUB-Jx-RAv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="house" catalog="system" id="tOY-U9-Bog"/>
                    <navigationItem key="navigationItem" title="Collect It" id="MzP-zr-GXZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="12E-KX-Rsn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aMz-Kt-knc">
                                <rect key="frame" x="20" y="10" width="74" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="person.crop.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Okz-YQ-A9s" kind="presentation" modalPresentationStyle="fullScreen" id="QQL-cU-e70"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="S2k-Rb-3aL">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4on-ph-sfi">
                                <rect key="frame" x="315" y="11" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.2.squarepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="JDv-3m-5PI" kind="presentation" modalPresentationStyle="fullScreen" id="ky9-TL-Ggl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pointsnb_label" destination="mu7-UY-aMk" id="15P-Ts-9Yq"/>
                        <outlet property="switchBO_button" destination="4on-ph-sfi" id="JH8-ya-g2e"/>
                        <outlet property="username_label" destination="uGY-Vm-iXN" id="hJk-kf-LLX"/>
                        <segue destination="mMM-tQ-L74" kind="presentation" identifier="goToAuthFromAccueil" modalPresentationStyle="fullScreen" id="vpN-h7-kdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWU-jH-amo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-320.08928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="hc5-bp-INE">
            <objects>
                <navigationController id="geN-8I-dHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bN1-cO-OEw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gP2-Js-eA6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5cL-ej-ZIf" kind="relationship" relationship="rootViewController" id="2AG-OH-1dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeo-bK-gFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-320"/>
        </scene>
        <!--Historique View Controller-->
        <scene sceneID="2ge-Ye-ucb">
            <objects>
                <tableViewController title="Historique View Controller" id="5cL-ej-ZIf" customClass="HistoriqueTableViewController" customModule="HengSimo_CollectItiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ste-VR-zTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7Fa-3R-sX2">
                            <rect key="frame" x="0.0" y="163" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historiqueCell" rowHeight="107" id="GRT-42-i2F" customClass="HistoriqueTableViewCell" customModule="HengSimo_CollectItiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRT-42-i2F" id="MIa-sS-Pqg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-Cn-9IN">
                                            <rect key="frame" x="20" y="23" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/- XXX points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-D1-XmF">
                                            <rect key="frame" x="20" y="58" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74e-i7-4c7">
                                            <rect key="frame" x="279" y="49" width="115" height="30"/>
                                            <state key="normal" title="Détails"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="74e-i7-4c7" firstAttribute="leading" secondItem="MIa-sS-Pqg" secondAttribute="leading" constant="279" id="G9n-sA-rbC"/>
                                        <constraint firstAttribute="bottom" secondItem="74e-i7-4c7" secondAttribute="bottom" constant="28" id="LvG-y5-z09"/>
                                        <constraint firstAttribute="trailing" secondItem="74e-i7-4c7" secondAttribute="trailing" constant="20" id="apy-WB-pID"/>
                                        <constraint firstItem="ewR-D1-XmF" firstAttribute="top" secondItem="oI0-Cn-9IN" secondAttribute="bottom" constant="14" id="f7P-JB-Tua"/>
                                        <constraint firstAttribute="bottom" secondItem="ewR-D1-XmF" secondAttribute="bottom" constant="28" id="itb-hi-JmD"/>
                                        <constraint firstItem="ewR-D1-XmF" firstAttribute="leading" secondItem="MIa-sS-Pqg" secondAttribute="leading" constant="20" id="l7t-aU-48H"/>
                                        <constraint firstItem="oI0-Cn-9IN" firstAttribute="top" secondItem="MIa-sS-Pqg" secondAttribute="top" constant="23" id="trj-nN-oKd"/>
                                        <constraint firstItem="oI0-Cn-9IN" firstAttribute="leading" secondItem="MIa-sS-Pqg" secondAttribute="leading" constant="20" id="xkC-Lr-6Wo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datehistorique_label" destination="oI0-Cn-9IN" id="4hz-qu-CRL"/>
                                    <outlet property="nbpointshistorique_label" destination="ewR-D1-XmF" id="9zK-F1-S1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cL-ej-ZIf" id="rFX-4g-gEb"/>
                            <outlet property="delegate" destination="5cL-ej-ZIf" id="6vV-8g-nTv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Historique" image="list.bullet" catalog="system" id="VxE-dW-Apo"/>
                    <navigationItem key="navigationItem" title="Historique de points" id="Dgy-MP-dzZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yiw-c7-UXX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Jz-Ls-11c">
                                <rect key="frame" x="20" y="10" width="74" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="person.crop.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Okz-YQ-A9s" kind="presentation" modalPresentationStyle="fullScreen" id="xoI-wD-olI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3vm-kV-rMN">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lJr-A7-pVW">
                                <rect key="frame" x="315" y="11" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.2.squarepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="JDv-3m-5PI" kind="presentation" modalPresentationStyle="fullScreen" id="WT5-Wt-gW8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchBO_button" destination="lJr-A7-pVW" id="6Ce-wa-2tM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61D-dO-Fww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.507246376812" y="-320.08928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="0uJ-LX-EuZ">
            <objects>
                <navigationController id="mA6-tv-92K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CSF-3R-uah"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGB-lp-Qi4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Rf-Sa-QbP" kind="relationship" relationship="rootViewController" id="Qz7-io-491"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlA-5X-Fr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="360"/>
        </scene>
        <!--MethodesEco View Controller-->
        <scene sceneID="oQg-65-ywZ">
            <objects>
                <viewController title="MethodesEco View Controller" id="0Rf-Sa-QbP" customClass="MethodesEcoViewController" customModule="HengSimo_CollectItiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB9-hz-8rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techniques de tri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-a3-AVa">
                                <rect key="frame" x="50" y="138" width="161" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-E6-aYB">
                                <rect key="frame" x="20" y="192" width="374" height="328"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tri_dechets" translatesAutoresizingMaskIntoConstraints="NO" id="crT-Gc-K22">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="HZd-sf-bqI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pictogrammes-tri-selectif-gratuit" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-th-a03">
                                        <rect key="frame" x="0.0" y="168" width="374" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="gWi-90-S5Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-ce-K95">
                                <rect key="frame" x="50" y="570" width="314" height="192.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poubelle bleue : Papier, cartons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-J0-aow">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poubelle jaune : Plastique, bouteilles, canettes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-Zg-PrD">
                                        <rect key="frame" x="0.0" y="50.5" width="204.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poubelle verte : Verre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-D4-CD7">
                                        <rect key="frame" x="0.0" y="121.5" width="164.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poubelle noire : Déchets organiques" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-sa-jeK">
                                        <rect key="frame" x="0.0" y="172" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uRR-a3-AVa" firstAttribute="leading" secondItem="5f0-It-Fzg" secondAttribute="leading" constant="50" id="3Zo-Vz-tzC"/>
                            <constraint firstItem="W9Y-ce-K95" firstAttribute="leading" secondItem="5f0-It-Fzg" secondAttribute="leading" constant="50" id="AON-8U-bMA"/>
                            <constraint firstAttribute="trailing" secondItem="W9Y-ce-K95" secondAttribute="trailing" constant="50" id="EqS-OH-QOY"/>
                            <constraint firstItem="9yK-E6-aYB" firstAttribute="top" secondItem="uRR-a3-AVa" secondAttribute="bottom" constant="30" id="bQM-0X-bf2"/>
                            <constraint firstItem="W9Y-ce-K95" firstAttribute="top" secondItem="9yK-E6-aYB" secondAttribute="bottom" constant="50" id="gcI-bm-gCT"/>
                            <constraint firstAttribute="trailing" secondItem="9yK-E6-aYB" secondAttribute="trailing" constant="20" id="s0M-RH-Snz"/>
                            <constraint firstItem="uRR-a3-AVa" firstAttribute="top" secondItem="5f0-It-Fzg" secondAttribute="top" constant="50" id="uug-js-lGf"/>
                            <constraint firstItem="9yK-E6-aYB" firstAttribute="leading" secondItem="5f0-It-Fzg" secondAttribute="leading" constant="20" id="vCP-vw-WQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5f0-It-Fzg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Méthodes Éco" image="lightbulb" catalog="system" id="zkm-XV-qqe"/>
                    <navigationItem key="navigationItem" title="Méthodes Éco" id="ZSh-zo-nAA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PbR-Qe-JzF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QjP-tg-uTB">
                                <rect key="frame" x="20" y="10" width="74" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="person.crop.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Okz-YQ-A9s" kind="presentation" modalPresentationStyle="fullScreen" id="a3F-Rr-UGB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cL8-NV-jVV">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uFx-AB-YjR">
                                <rect key="frame" x="315" y="11" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.2.squarepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="JDv-3m-5PI" kind="presentation" modalPresentationStyle="fullScreen" id="dLb-KX-i24"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchBO_button" destination="uFx-AB-YjR" id="un8-aJ-Psn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8A-2p-69G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="360"/>
        </scene>
        <!--BackOfficeVC-->
        <scene sceneID="xXl-aj-RYa">
            <objects>
                <viewControllerPlaceholder storyboardName="BackOffice" referencedIdentifier="BackOfficeVC" id="JDv-3m-5PI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEa-mu-ihZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="798"/>
        </scene>
        <!--Item-->
        <scene sceneID="IYe-Zh-Emr">
            <objects>
                <navigationController id="y6H-Y5-5Pb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XL0-Mj-7Kp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24K-he-02j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ct-eb-qRJ" kind="relationship" relationship="rootViewController" id="hLM-M2-REv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgg-Kb-6Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="360"/>
        </scene>
        <!--Lots View Controller-->
        <scene sceneID="oBg-YL-QvS">
            <objects>
                <tableViewController title="Lots View Controller" id="2Ct-eb-qRJ" customClass="LotsTableViewController" customModule="HengSimo_CollectItiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQ0-Dp-GYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vXh-s7-3rS">
                            <rect key="frame" x="0.0" y="206" width="414" height="9"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lotCell" rowHeight="150" id="C2l-rz-0bJ" customClass="LotTableViewCell" customModule="HengSimo_CollectItiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2l-rz-0bJ" id="WWt-Z2-3On">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description du lot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-Te-bFi">
                                            <rect key="frame" x="20" y="26" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coût : XX points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-O7-fkF">
                                            <rect key="frame" x="20" y="64.5" width="124.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valable jusqu'au XX/XX/XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-a7-IIF">
                                            <rect key="frame" x="20" y="103.5" width="228" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umF-2S-wyI" customClass="RoundButton" customModule="HengSimo_CollectItiOS" customModuleProvider="target">
                                            <rect key="frame" x="268" y="95" width="126" height="30"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Obtenir ce lot"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendObtenirLot_button:" destination="2Ct-eb-qRJ" eventType="touchUpInside" id="EdW-hl-S6y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5f2-a7-IIF" firstAttribute="leading" secondItem="WWt-Z2-3On" secondAttribute="leading" constant="20" id="23F-ST-nrO"/>
                                        <constraint firstAttribute="bottom" secondItem="umF-2S-wyI" secondAttribute="bottom" constant="25" id="3IM-s3-xi9"/>
                                        <constraint firstAttribute="bottom" secondItem="5f2-a7-IIF" secondAttribute="bottom" constant="25" id="4GB-1n-93d"/>
                                        <constraint firstItem="5f2-a7-IIF" firstAttribute="top" secondItem="dUa-O7-fkF" secondAttribute="bottom" constant="18" id="G1d-vJ-MFe"/>
                                        <constraint firstItem="dUa-O7-fkF" firstAttribute="leading" secondItem="WWt-Z2-3On" secondAttribute="leading" constant="20" id="Hfe-4I-6Zg"/>
                                        <constraint firstItem="U5f-Te-bFi" firstAttribute="top" secondItem="WWt-Z2-3On" secondAttribute="top" constant="26" id="V84-dh-eFh"/>
                                        <constraint firstItem="U5f-Te-bFi" firstAttribute="leading" secondItem="WWt-Z2-3On" secondAttribute="leading" constant="20" id="ZPw-Qb-MfU"/>
                                        <constraint firstAttribute="trailing" secondItem="umF-2S-wyI" secondAttribute="trailing" constant="20" id="eBa-m8-x3u"/>
                                        <constraint firstItem="dUa-O7-fkF" firstAttribute="centerY" secondItem="WWt-Z2-3On" secondAttribute="centerY" id="ex7-GB-lfP"/>
                                        <constraint firstAttribute="trailing" secondItem="U5f-Te-bFi" secondAttribute="trailing" constant="20" id="mmr-ki-JuS"/>
                                        <constraint firstItem="dUa-O7-fkF" firstAttribute="top" secondItem="U5f-Te-bFi" secondAttribute="bottom" constant="18" id="xtF-8f-bBX"/>
                                        <constraint firstItem="umF-2S-wyI" firstAttribute="leading" secondItem="5f2-a7-IIF" secondAttribute="trailing" constant="20" id="y6b-3I-aBH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coutlot_label" destination="dUa-O7-fkF" id="VMd-6L-cuV"/>
                                    <outlet property="datevalidite_label" destination="5f2-a7-IIF" id="2rg-rv-YaZ"/>
                                    <outlet property="descriptionlot_label" destination="U5f-Te-bFi" id="OUI-uA-R1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ct-eb-qRJ" id="req-NT-qrV"/>
                            <outlet property="delegate" destination="2Ct-eb-qRJ" id="wXn-0p-fXx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lots" image="cart" catalog="system" id="H0I-z8-ERF"/>
                    <navigationItem key="navigationItem" title="Lots" id="9b5-80-UTn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AUm-Tj-BME">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2ec-tk-F8N">
                                <rect key="frame" x="20" y="10" width="74" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="person.crop.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Okz-YQ-A9s" kind="presentation" modalPresentationStyle="fullScreen" id="9ww-4B-2Gu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uBR-2T-eJw">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mfB-Zk-tbX">
                                <rect key="frame" x="315" y="11" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.2.squarepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="JDv-3m-5PI" kind="presentation" modalPresentationStyle="fullScreen" id="BIY-kq-soL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lots_tableview" destination="FQ0-Dp-GYz" id="Mdy-q1-aOZ"/>
                        <outlet property="switchBO_button" destination="mfB-Zk-tbX" id="i2v-BR-cGm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imy-bF-xIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.507246376812" y="359.59821428571428"/>
        </scene>
        <!--Content Tab Bar View Controller-->
        <scene sceneID="nPU-eS-uGA">
            <objects>
                <tabBarController storyboardIdentifier="ContentVC" id="0TL-EN-ec9" customClass="ContentTabBarViewController" customModule="HengSimo_CollectItiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pJM-h2-NhP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2cc-Ew-jfj">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7mg-Rq-08u" kind="relationship" relationship="viewControllers" id="4DU-2t-Ws6"/>
                        <segue destination="geN-8I-dHJ" kind="relationship" relationship="viewControllers" id="2B2-wr-YiX"/>
                        <segue destination="y6H-Y5-5Pb" kind="relationship" relationship="viewControllers" id="QXQ-h9-e6s"/>
                        <segue destination="mA6-tv-92K" kind="relationship" relationship="viewControllers" id="5oO-Vb-JEa"/>
                        <segue destination="mMM-tQ-L74" kind="presentation" identifier="goToAuth" modalPresentationStyle="fullScreen" id="Sgs-os-nOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYr-Mf-MFn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pictogrammes-tri-selectif-gratuit" width="800" height="336"/>
        <image name="arrow.2.squarepath" catalog="system" width="64" height="44"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="lightbulb" catalog="system" width="56" height="64"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="tri_dechets" width="1000" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BIY-kq-soL"/>
        <segue reference="Sgs-os-nOE"/>
        <segue reference="9ww-4B-2Gu"/>
    </inferredMetricsTieBreakers>
</document>
